/* 2. 메소드 오버라이딩
  메소드 오버라이딩은 언제할까? 부모를 기반으로 일부 기능만 확장하거나 수정할 때 사용한다.
	수정 또는 확장하여 객체의 커스텀 메소드를 만들 수 있다. 고려해야 할 부분은 기존 부모 메소드를 다시 사용하고 싶을 수 있다는 것이다. 
	키워드 super 는 오버라이딩 이후 커스텀 메소드 이전 부모의 메소드를 사용하고 싶다면 사용하는 키워드다. 오버라이딩을 하면, 메소드 이름이 
	같은데 이전 버전을 쓸 수 있는 이유는 super 키워드 덕분이다. 
*/

/* 2.1 라이브러리를 오버라이딩 가능한가? 
	https://webclub.tistory.com/404
*/

import { Rebbit } from "./기본상속";


// ** super 는 상위를 의미하며 superClass 는 상위클래스를 말한다.
